[config]
dbname=<dbname>
dbuser=<dbuser>
dbpass=<dbpass>
dbhost=<dbhost>
dbprefix=<dbprefix>
dbcharset=<dbcharset>
dbcollate=<dbcollate>
locale=<locale>
extra-php=<filename|false>
skip-salts=<true|false>
skip-check=<true|false>
force=<true|false>
config-file=<path>
insecure=<true|false>

[install]
# <url> MUST start with http:// or https:// and end with your domain. Do not include the trailing slash. This is a known limitation.
# You can test here: https://regex101.com/r/3Q9XPx/1
url=<url>
title=<title>
admin_user=<admin_user>
admin_password=<admin_password>
admin_email=<admin_email>
locale=<locale>
skip-email=<true|false>
